{
  "name": "next-blog-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.8",
    "@mui/material": "^6.1.8",
    "@mui/x-data-grid": "^7.22.3",
    "@tanstack/react-query": "^5.61.3",
    "axios": "^1.7.8",
    "gsap": "^3.12.5",
    "lottie-react": "^2.4.0",
    "next": "14.2.17",
    "react": "^18",
    "react-alice-carousel": "^2.9.1",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-cookie": "^7.2.2",
    "react-dom": "^18",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.2.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.17",
    "typescript": "^5"
  }
}
